DoubledPennyCalculator/DoubledPennyCalculator/MainWindow.xaml

<Window x:Class="DoubledPennyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubledPennyCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label
            Content="Enter the number of days; to calculate how many pennys you would have."
            HorizontalAlignment="Stretch"
            Margin="10,10,10,10"
            VerticalAlignment="Top"
            Background="Gray"
            Padding="5"
            FontSize="12" />
        <TextBox 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="10,40,0,0" 
            Name="tbNumDays"
            VerticalAlignment="Top" 
            Width="120" />
        <Button 
            Content="Calculate" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="10,70,0,0" 
            Name="btnCalculate" 
            VerticalAlignment="Top" 
            Width="84"
            Click="btnCalculateOnjclick" />
        <TextBox 
            Height="200" 
            Width="250"
            AcceptsReturn="True" 
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            Name="tbDisplayArea"
            VerticalAlignment="Top" 
            IsReadOnly = "True" />
    </Grid>
</Window>
